<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yic-9j-1cO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brochure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-mu-x6q">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSL-sU-oca">
                                    <size key="itemSize" width="128" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Rn0-sV-MIF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Yw-XN-MLr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-pj-33U">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="134"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1SB-FE-pxn">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="jMQ-zd-WEv">
                            <connections>
                                <segue destination="d93-dc-pyY" kind="presentation" id="qF2-On-uoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="Luh-mu-x6q" id="Xeh-xL-mJw"/>
                        <segue destination="N2V-Dp-XDV" kind="show" identifier="toDetailViewController" id="8sR-8X-icx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="78.260869565217391"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s1e-hT-7Ux">
            <objects>
                <viewController id="N2V-Dp-XDV" customClass="DetailViewController" customModule="Brochure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXe-uR-k8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-nl-P6h">
                                <rect key="frame" x="33" y="86" width="191" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-az-6zu">
                                <rect key="frame" x="273" y="86" width="62" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="展示名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-I6-Ze6">
                                <rect key="frame" x="33" y="151" width="191" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-8F-XeI">
                                <rect key="frame" x="28" y="229" width="361" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="125" id="QJ5-6N-XbK">
                                        <rect key="frame" x="0.0" y="28" width="361" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJ5-6N-XbK" id="idh-E4-pzn">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-ke-JsI">
                                                    <rect key="frame" x="199" y="5" width="142" height="115"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="iA5-Qn-6qS"/>
                                                        <constraint firstAttribute="width" constant="142" id="tMI-mY-BYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-6H-qJq">
                                                    <rect key="frame" x="0.0" y="5" width="174" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="I2F-UG-ZP6"/>
                                                        <constraint firstAttribute="height" constant="125" id="wdD-pz-cIc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gcg-6H-qJq" secondAttribute="bottom" constant="5" id="0dT-4E-5t1"/>
                                                <constraint firstItem="LBG-ke-JsI" firstAttribute="top" secondItem="idh-E4-pzn" secondAttribute="top" constant="5" id="ANh-tI-VkN"/>
                                                <constraint firstItem="LBG-ke-JsI" firstAttribute="leading" secondItem="gcg-6H-qJq" secondAttribute="trailing" constant="25" id="agY-dK-BFY"/>
                                                <constraint firstItem="gcg-6H-qJq" firstAttribute="leading" secondItem="idh-E4-pzn" secondAttribute="leading" id="d89-B3-Fq9"/>
                                                <constraint firstAttribute="bottom" secondItem="LBG-ke-JsI" secondAttribute="bottom" constant="5" id="jVY-NM-zYm"/>
                                                <constraint firstItem="gcg-6H-qJq" firstAttribute="top" secondItem="idh-E4-pzn" secondAttribute="top" constant="5" id="vWA-YA-cgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全体メモ欄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-vw-JIf">
                                <rect key="frame" x="112" y="599" width="192" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCw-I2-xEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5O-fd-rEe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="DgM-JJ-npp">
                            <connections>
                                <action selector="edit" destination="N2V-Dp-XDV" id="SWm-D0-me6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="H5P-vw-JIf" id="kGJ-ts-oq1"/>
                        <outlet property="dateLabel" destination="1gH-az-6zu" id="96M-kW-HC1"/>
                        <outlet property="table" destination="ePQ-8F-XeI" id="Av5-JW-bSb"/>
                        <outlet property="tenjiLabel" destination="OEr-I6-Ze6" id="sXf-nI-OUa"/>
                        <outlet property="whereLabel" destination="QHS-nl-P6h" id="qGF-Nz-dyg"/>
                        <segue destination="mB9-UV-pHA" kind="show" identifier="EditViewController" id="ZMn-eH-eF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAC-OF-pTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="91.304347826086968"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="rek-hJ-Whb">
            <objects>
                <viewController id="d93-dc-pyY" customClass="AddViewController" customModule="Brochure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMS-Rb-XMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-2b-FGj">
                                <rect key="frame" x="276" y="767" width="118" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save" destination="d93-dc-pyY" eventType="touchUpInside" id="8TY-dv-0tp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-Ku-4oj">
                                <rect key="frame" x="119" y="20" width="176" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l8G-cM-MTL" appends="YES" id="fnX-3A-XMh"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-0e-ij6">
                                <rect key="frame" x="299" y="278" width="73" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addMemo" destination="d93-dc-pyY" eventType="touchUpInside" id="Dsg-3c-Jsd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="場所" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-xO-pqA">
                                <rect key="frame" x="51" y="204" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="展示名" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xom-2K-x8P">
                                <rect key="frame" x="51" y="256" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="日付" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-b6-qbT">
                                <rect key="frame" x="247" y="204" width="89" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="メモ欄" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-Hs-nAQ">
                                <rect key="frame" x="32" y="733" width="194" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-BE-6CJ">
                                <rect key="frame" x="33" y="349" width="361" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddViewCell" rowHeight="125" id="yUX-PQ-FfD">
                                        <rect key="frame" x="0.0" y="28" width="361" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUX-PQ-FfD" id="HiP-1k-HES">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="agT-MH-575">
                                                    <rect key="frame" x="0.0" y="5" width="174" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="POR-2i-wIg"/>
                                                        <constraint firstAttribute="height" constant="125" id="gYA-cl-3yg"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="anD-X8-iv5">
                                                    <rect key="frame" x="174" y="5" width="187" height="115"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="j3L-E3-kbe"/>
                                                        <constraint firstAttribute="height" constant="125" id="wtb-Ea-J8l"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="anD-X8-iv5" secondAttribute="bottom" constant="5" id="3Eb-6I-fHa"/>
                                                <constraint firstItem="anD-X8-iv5" firstAttribute="leading" secondItem="agT-MH-575" secondAttribute="trailing" id="E8a-63-v2B"/>
                                                <constraint firstItem="anD-X8-iv5" firstAttribute="top" secondItem="HiP-1k-HES" secondAttribute="top" constant="5" id="EN7-Su-Ai2"/>
                                                <constraint firstItem="agT-MH-575" firstAttribute="top" secondItem="HiP-1k-HES" secondAttribute="top" constant="5" id="KfF-Og-wft"/>
                                                <constraint firstAttribute="trailing" secondItem="anD-X8-iv5" secondAttribute="trailing" id="YLu-ue-3Hj"/>
                                                <constraint firstAttribute="bottom" secondItem="agT-MH-575" secondAttribute="bottom" constant="5" id="Ytv-ff-7fo"/>
                                                <constraint firstItem="agT-MH-575" firstAttribute="leading" secondItem="HiP-1k-HES" secondAttribute="leading" id="dqA-EG-uLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRY-OC-jWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="addDateTextField" destination="Clt-b6-qbT" id="XF8-9t-5fa"/>
                        <outlet property="addMemoTextView" destination="QGL-Hs-nAQ" id="beH-0j-7kK"/>
                        <outlet property="addTable" destination="e6y-BE-6CJ" id="fdc-yP-aSY"/>
                        <outlet property="addTenjiTextField" destination="xom-2K-x8P" id="bhP-ye-zx7"/>
                        <outlet property="addWhereTextField" destination="7vE-xO-pqA" id="G5N-DJ-e4K"/>
                        <outlet property="coverImageView" destination="wmm-Ku-4oj" id="XJt-bv-iE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf9-zz-nxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l8G-cM-MTL">
                    <connections>
                        <action selector="tapCoverImage:" destination="d93-dc-pyY" id="5Ut-Tx-oFk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="52x-Zm-3PW">
                    <connections>
                        <action selector="addWorkImage:" destination="d93-dc-pyY" id="C4A-rb-qO7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="811.95652173913049"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="e5D-CI-Opa">
            <objects>
                <viewController id="mB9-UV-pHA" customClass="EditViewController" customModule="Brochure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coI-bj-wRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="場所の名前" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11z-2E-xV4">
                                <rect key="frame" x="20" y="97" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="日付" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-2i-MKs">
                                <rect key="frame" x="279" y="97" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="展示名" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-eU-K33">
                                <rect key="frame" x="20" y="162" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-0p-50y">
                                <rect key="frame" x="315" y="216" width="73" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addMemoList" destination="mB9-UV-pHA" eventType="touchUpInside" id="chv-C3-puC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knN-RV-pQg">
                                <rect key="frame" x="27" y="287" width="361" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditViewCell" rowHeight="125" id="6MQ-1f-DIg">
                                        <rect key="frame" x="0.0" y="28" width="361" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MQ-1f-DIg" id="uVc-Qf-Dmp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-et-4ji">
                                                    <rect key="frame" x="0.0" y="5" width="174" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="GeN-wv-sQq"/>
                                                        <constraint firstAttribute="height" constant="125" id="xfC-PF-kDm"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-Xd-AJJ">
                                                    <rect key="frame" x="174" y="5" width="187" height="115"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="mmP-bh-VdB"/>
                                                        <constraint firstAttribute="height" constant="125" id="zxG-4T-lOJ"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JgT-et-4ji" firstAttribute="leading" secondItem="uVc-Qf-Dmp" secondAttribute="leading" id="0KX-fc-Nai"/>
                                                <constraint firstItem="ZfJ-Xd-AJJ" firstAttribute="leading" secondItem="JgT-et-4ji" secondAttribute="trailing" id="4VS-SH-Lhv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfJ-Xd-AJJ" secondAttribute="bottom" constant="5" id="677-mE-aGd"/>
                                                <constraint firstItem="JgT-et-4ji" firstAttribute="top" secondItem="uVc-Qf-Dmp" secondAttribute="top" constant="5" id="8Xm-b5-roQ"/>
                                                <constraint firstItem="ZfJ-Xd-AJJ" firstAttribute="top" secondItem="uVc-Qf-Dmp" secondAttribute="top" constant="5" id="8lr-Vq-a0S"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfJ-Xd-AJJ" secondAttribute="trailing" id="9zn-Yx-fw5"/>
                                                <constraint firstAttribute="bottom" secondItem="JgT-et-4ji" secondAttribute="bottom" constant="5" id="v1i-go-XIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="メモ欄" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-Os-Gyp">
                                <rect key="frame" x="110" y="670" width="194" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbq-w5-YPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztQ-su-UfC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yiO-uO-T2V">
                            <connections>
                                <action selector="save" destination="mB9-UV-pHA" id="2dp-lj-YvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="commentTextView" destination="pI6-Os-Gyp" id="QDj-xU-hRJ"/>
                        <outlet property="dateTextField" destination="7NA-2i-MKs" id="xfw-Ux-9yj"/>
                        <outlet property="editTable" destination="knN-RV-pQg" id="16Q-Na-36H"/>
                        <outlet property="tenjiTextField" destination="rN0-eU-K33" id="fAx-SV-hlm"/>
                        <outlet property="whereTextField" destination="11z-2E-xV4" id="H8a-zn-lWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-OL-24d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="106.79347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmU-SL-6VF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yic-9j-1cO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARo-y3-oLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kbi-06-D7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-kt-Kra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
